PORT_ENV=3001
PASSWORD_ENV=Barislav2021
EMAIL_ENV=barislav@gmail.com
JWT_KEY=OI9HUjklhbklHODFLhhherGFDd
PUB_KEY=PublicKey123

--MONGODB--

DB_URL=mongodb+srv://serveradmin:serveradmin123@cluster0.iqetk.mongodb.net
DB_NAME=iTechArt-Portal

--CLOUDINARY--

CLOUD_NAME=barik
CLOUD_KEY=357434667321969
CLOUD_SECRET=-EO3uNeOPD_RQFpYb-QcnnC-jBg
